# Plexdata.FileChecksum

./: .gitignore  LICENSE.md  README.md
code/src/: HISTORY.md  Plexdata.FileChecksum.sln  README.md  TODOs.md
code/src/Plexdata.Dialogs.Wpf/: Plexdata.Dialogs.Wpf.csproj
code/src/Plexdata.Dialogs.Wpf/Internal/: DialogBox.xaml  DialogBox.xaml.cs
code/src/Plexdata.Dialogs.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
code/src/Plexdata.FileChecksum.Analyzer/: Plexdata.FileChecksum.Analyzer.csproj
code/src/Plexdata.FileChecksum.Analyzer.Tests/: Plexdata.FileChecksum.Analyzer.Tests.csproj
code/src/Plexdata.FileChecksum.Analyzer.Tests/Factories/: ChecksumCalculatorFactoryTests.cs
code/src/Plexdata.FileChecksum.Analyzer.Tests/Internals/Algorithms/: ChecksumCalculatorTests.cs  Md5ChecksumCalculatorTests.cs  Sha1ChecksumCalculatorTests.cs  Sha256ChecksumCalculatorTests.cs  Sha384ChecksumCalculatorTests.cs  Sha512ChecksumCalculatorTests.cs
code/src/Plexdata.FileChecksum.Analyzer.Tests/Internals/Extensions/: MethodExtensionTests.cs
code/src/Plexdata.FileChecksum.Analyzer.Tests/Properties/: AssemblyInfo.cs
code/src/Plexdata.FileChecksum.Analyzer/Constants/: Method.cs
code/src/Plexdata.FileChecksum.Analyzer/Factories/: ChecksumCalculatorFactory.cs
code/src/Plexdata.FileChecksum.Analyzer/Interfaces/: IChecksumCalculator.cs
code/src/Plexdata.FileChecksum.Analyzer/Internals/: Internals.cs
code/src/Plexdata.FileChecksum.Analyzer/Internals/Algorithms/: ChecksumCalculator.cs  Md5ChecksumCalculator.cs  Sha1ChecksumCalculator.cs  Sha256ChecksumCalculator.cs  Sha384ChecksumCalculator.cs  Sha512ChecksumCalculator.cs
code/src/Plexdata.FileChecksum.Analyzer/Internals/Extensions/: MethodExtension.cs
code/src/Plexdata.FileChecksum.Cli/: Plexdata.FileChecksum.Cli.csproj  Program.cs
code/src/Plexdata.FileChecksum.Cli/Converters/: MethodsConverter.cs
code/src/Plexdata.FileChecksum.Cli/Extensions/: MethodExtension.cs  OutputExtension.cs
code/src/Plexdata.FileChecksum.Cli/Helpers/: ExitCodeHelper.cs
code/src/Plexdata.FileChecksum.Cli/Models/: Arguments.cs  Output.cs
code/src/Plexdata.FileChecksum.Cli/Properties/PublishProfiles/: self-contained-win-x64.pubxml  self-contained-win-x86.pubxml
code/src/Plexdata.FileChecksum.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plexdata.FileChecksum.Gui.csproj  packages.config
code/src/Plexdata.FileChecksum.Gui/Constants/: Status.cs
code/src/Plexdata.FileChecksum.Gui/Converters/: DisplayDateConverter.cs  DisplaySizeConverter.cs  UpperCaseConverter.cs
code/src/Plexdata.FileChecksum.Gui/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  CreateDialog.xaml  CreateDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  VerifyDialog.xaml  VerifyDialog.xaml.cs
code/src/Plexdata.FileChecksum.Gui/Helpers/: AssemblyData.cs  AssemblyDataLoader.cs  CustomCommands.cs  ImportParser.cs  MethodHelper.cs
code/src/Plexdata.FileChecksum.Gui/Models/: Checksum.cs  FileItem.cs  ImportItem.cs  ImportResult.cs
code/src/Plexdata.FileChecksum.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
