<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>fcc</AssemblyName>
    <Description>This console program allows either to verify the checksum of a single file or to create checksums of multiple files.</Description>
    <Copyright>Copyright © 2020 - plexdata.de</Copyright>
    <Company>plexdata.de</Company>
    <Authors>plexdata.de</Authors>
    <PackageId>Plexdata.FileChecksum.CLI</PackageId>
    <Product>Plexdata.FileChecksum</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/akesseler/Plexdata.FileChecksum</PackageProjectUrl>
    <PackageIconUrl>https://github.com/akesseler/Plexdata.FileChecksum/blob/master/icon.png?raw=true</PackageIconUrl>
    <PackageTags>file checksum analyze verify create MD5 SHA1 SHA256</PackageTags>
    <PackageReleaseNotes>See project history under https://github.com/akesseler/Plexdata.FileChecksum/blob/master/code/src/HISTORY.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plexdata.ArgumentParser.NET" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plexdata.FileChecksum.Analyzer\Plexdata.FileChecksum.Analyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
