<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>plexdata.de</Authors>
    <Company>plexdata.de</Company>
    <Description>This .NET Standard library allows to verify or to create checksums with multiple algorithms.</Description>
    <Copyright>Copyright © 2020 - plexdata.de</Copyright>
    <Product>Plexdata.FileChecksum</Product>
    <PackageId>Plexdata.FileChecksum</PackageId>
    <RootNamespace>Plexdata.FileChecksum</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/akesseler/Plexdata.FileChecksum</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes>See project history under https://github.com/akesseler/Plexdata.FileChecksum/blob/master/code/src/HISTORY.md</PackageReleaseNotes>
    <PackageTags>file checksum analyze verify create MD5 SHA1 SHA256</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
